*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body,html
{
    overflow-x:hidden;
}
a{
    text-decoration: none;
}
ul
{
    list-style-type:none;
}
.navbar
{
    position:absolute;
    top:0;
    left:0;
    display:flex;
    width:100%;
    justify-content: space-between;
    padding:20px;
    color:whitesmoke;
}
.navlink
{
    display:flex;
    align-items: center;
}
.navlink li
{
    font-family: 'satisfy';
    font-size: 3vmin;
    font-weight: 400;
    margin:0 30px;
}
header
{
    width:100vw;
    height:100vh;
    background-image: url(./nrthn\ lights.webp);
    background-position: bottom;
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content: center;
}
.head
{
    color:white;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 90px;
}
.line
{
    background-color:darkgrey;   
    width:150px;
    height:4px;
    margin:10px auto;
    border-radius: 5px;
}
h1
{
    margin-bottom: 50px;
}
.btn
{
    padding:10px;
    background-color:slategray;
    border-radius:30px;
    text-decoration: none;
    color:antiquewhite;
}
.ctn
{

    padding:10px;
    background-color:crimson;
    border-radius:10px;
    text-decoration: none;
    color:antiquewhite;
}
.active
{
    text-decoration: underline;
    font-weight: bold;
}
.menubtn
{
    position:absolute;
    top:30px;
    right:30px;
    width:40px;
    cursor:pointer;
    display:none;
}
.events
{
    background-color:lightblue;
}
.row
{
    padding-left:180px;
    display: flex;
    align-items: center;
    width:80%;
    justify-content: space-between;
}
.row .col 
{
    padding:30px;
    width:50%;
    flex-direction: column;
    align-items: center;
}

.row .col img
{
    width:300px;
    height:455px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    align-items: center;
    
}
.events .row{
    margin-top:50px;
}
.events h4
{
    text-transform: capitalize;
    text-align: center;
    font-size: 6vmin;
    color:darkslategrey;
    padding-top: 5px;
    margin:20px auto;
}
.events p
{
    text-align: justify;
    color:darkslategrey;
    padding:0px 40px;
}
.explore
{
    width: 100%;
    height:100vh;
    background-image: url(./explore.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
}
.excontent
{
    display: flex;
    width:50%;
    padding: 50px;
    align-items: center;
    flex-direction: column;
}
.excontent h1
{
    font-size: 6.8vmin;
    margin: 50px;
}
.excontent p
{
    font-size: 4vmin;
    color: rgb(168, 20, 20);
    font-weight: 600;
}
.excontent a
{
    margin-top: 10px;

}

.tourscol
{
    width:40%;
}
.tours .gallery
{
    margin:50px;
    display: flex;
    flex-wrap: wrap;
    align-content: right;
}
.tours h1
{
    font-size: 7vmin;
}
.gallery img
{
    width:250px;
    margin:10px;
}
.footer
{
    width:100%;
    min-height:150px;
    padding:20px 80px;
    margin:0;
    background-color: rgb(126, 165, 238);
    text-align: center;
    justify-content: space-between;
}
.footer p
{
    font-size: 3vmin;
    margin:20px auto;
    padding:20px auto;
}
.media a{
    position: relative;
    color: darkslategrey;
    font-size:25px;
    transition:0.3s;
    transition-property: transform;
    justify-content: space-between;
}
@media only screen and (max-width:850px) 
{
    .menubtn
    {
        display:block;
    }
    .navbar
    {
        padding:0;
    }    
    .logo
    {
        position: absolute;
        top:30px;
        left:30px;
    }
    .navlink
    {
        flex-direction:column;
        width:100%;
        height:100vh;
        justify-content:center;
        background-color:rgb(50, 248, 182);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .navlink li
    {
        margin:30px auto;
    }

    .mobile-menu
    {
        margin-top:0px;
        border-top-left-radius: 30%;
        border-bottom-right-radius: 30%;
    }
    .events .row
    {
        flex-direction: column;
    }
    .events .row .col
    {
        min-width: 90%;
        padding: auto;
        margin: auto 90px;
        text-align: justify;
    }
    .events .col img{
       align-items: center;
    }
    .explore
    {
        width:100%;
    }
    .tours .col
    {
        width:100%;
    }
    .gallery
    {
        justify-content: center;
        align-items: center;
    }
    .gallery img
    {
        width:90%
    }
   .tours .row
    {
        width:100%;
        justify-content: center;
    }
}
img
{
    transition:transform .3s ease;
}
img:hover
{
    transform:scale(1.1);
}
.ctn:hover,.btn:hover{
    background-color: seagreen;
    box-shadow: 2px 2px 5px cyan;
}